<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Kode is a Premium Bootstrap Admin Template, It's responsive, clean coded and mobile friendly">
  <meta name="keywords" content="bootstrap, admin, dashboard, flat admin template, responsive," />
  <title></title>
  
  

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <!-- ========== Css Files ========== -->
  <style type="text/css">
  body {
   background-image: url("prog.jpg");
   background-color: #cccccc;
}

.flip3D{ width:600px; height:400px; margin:auto; margin-top:100px; }
.flip3D > .front{
	position:absolute;
	transform: perspective( 600px ) rotateY( 0deg );
	background:#cccccc; width:600px; height:400px; border-radius: 7px;
	backface-visibility: hidden;
	transition: transform .5s linear 0s;
}
.flip3D > .back{
	position:absolute;
	transform: perspective( 600px ) rotateY( 180deg );
	background: #eff0f2; width:600px; height:400px; border-radius: 7px;
	backface-visibility: hidden;
	transition: transform .5s linear 0s;
}
.flip3D:hover > .front{
	transform: perspective( 600px ) rotateY( -180deg );
}
.flip3D:hover > .back{
	transform: perspective( 600px ) rotateY( 0deg );
}
#description {
line-height: 2;
}
.assignments {
	margin:auto; margin-top:30%;
}
  </style>
  </head>
  <body>
  <div class="container">
  
  <div >
  
  </div>
  
  <div style="text-align: center;">
	<div class="flip3D">
		<div class="back">
		<h2 class="assignments" ><a href="assignments.html" >Assignments</a></h2>
		</div>
		<div class="front">
			<div id="description" class="panel-body">
		<p>My name is Ilia Sidamonidze. I am from Georgia, a small country in Eastern Europe. 
		I study at BYU-I and have been here since 2015. I am studying computer science and 
		I really like programming. I like making computers do what I can imagine. 
		I met my wife at BYU-I in my first computer science class and the rest is history. 
		We hope to travel the world, but make money while doing so. 
		I love learning new things and strive to understand the world around me better.
		I am interested in politics and government.  </p>
		
		<br/><br/><p></p>
		<button id="button" class="brn btn-primary" onclick="doSomething()";>Click me if you can</button>
			</div>
		
		</div>
	</div>
  </div>
  
  </div>
</body>
<script>
function doSomething() {

console.log("here");
alert("Well Done You must be super fast!!!");
}
</script>
</html>